
#configs mysql driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#banco de dados local
#spring.datasource.url=jdbc:mysql://localhost/hackathon?serverTimezone=GMT-6
#spring.datasource.username=root
#spring.datasource.password=


#banco de dados heroku
spring.datasource.url=jdbc:mysql://heroku_7e75e28dcb40e31?reconnect=true?serverTimezone=GMT-6
spring.datasource.username=b284ce7a90be26
spring.datasource.password=f53d6944