
#configs mysql driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#banco de dados local
#spring.datasource.url=jdbc:mysql://localhost/hackathon?serverTimezone=GMT-6
#spring.datasource.username=root
#spring.datasource.password=


#banco de dados heroku
spring.datasource.url=jdbc:mysql://@us-cdbr-east-06.cleardb.net:3306/heroku_484212030fbef47user=b1a2cf96d0ff12&password=dfe034aa?reconnect=true
spring.datasource.username=b1a2cf96d0ff12
spring.datasource.password=dfe034aa
spring.application.name=heroku_484212030fbef47
